[bumpversion]
commit = True
tag = True
current_version = 0.7.29

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:deployment/k8s/exec.yml]

[bumpversion:file:deployment/k8s/web.yml]

[bumpversion:file:deployment/docker-compose.yml]

[bumpversion:file:deployment/docker-compose-test.yml]

[bumpversion:file:deployment/docker-compose-terraform.yml]

[bumpversion:file:web/setup.py]

[bumpversion:file:executor/setup.py]

[bumpversion:file:web/opensubmit/settings.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:Makefile]

